{
  "name": "starter-ts",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.1.0",
  "description": "",
  "author": "Thomas Champagne <th.champagne@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/thomaschampagne/starter-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaschampagne/starter-ts.git"
  },
  "bugs": "https://github.com/thomaschampagne/starter-ts/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --tag %s && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "readme:toc": "markdown-toc-gen update README.md",
    "docs": "pnpm run readme:toc && typedoc src/index.ts",
    "integrate": "pnpm install && pnpm run typecheck && pnpm run lint:fix && pnpm run test && pnpm run build && pnpm run docs",
    "upgrade:libs": "pnpm up --latest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "markdown-toc-gen": "^1.0.1",
    "pnpm": "^8.1.1",
    "prettier": "^2.8.7",
    "tsx": "^3.12.6",
    "typedoc": "^0.23.28",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
