{
  "name": "starter-ts",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.6.12",
  "description": "",
  "author": "Thomas Champagne <th.champagne@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/thomaschampagne/starter-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaschampagne/starter-ts.git"
  },
  "bugs": "https://github.com/thomaschampagne/starter-ts/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --tag %s && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "readme:toc": "markdown-toc-gen update README.md",
    "docs": "pnpm run readme:toc && typedoc src/index.ts",
    "integrate": "pnpm run upgrade:libs && pnpm run upgrade:package-manager && pnpm run typecheck && pnpm run lint:fix && pnpm run test && pnpm run build && pnpm run docs",
    "upgrade:libs": "pnpm up --latest",
    "upgrade:package-manager": "tsx -e \"const fs=require('fs');const packageJson=JSON.parse(fs.readFileSync('package.json'));packageJson.packageManager='pnpm@' + packageJson.devDependencies.pnpm.replaceAll(/\\^|\\~/g, '');fs.writeFileSync('package.json',JSON.stringify(packageJson,null,2));\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "bumpp": "^9.1.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "markdown-toc-gen": "^1.0.1",
    "pnpm": "^8.6.12",
    "prettier": "^3.0.2",
    "tsx": "^3.12.7",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  }
}